
replace_symbol = ":" # enter the symbol you want to replace anything except for the chars in mac_address_array_all[]

def replace(mac_address):
    mac_address_array_all = ["0" , "1" , "2" , "3" , "4" , "5" , "6" , "7" , "8" , "9" , "a" , "b" , "c" , "d" , "e", "f" , "A" , "B" , "C" ,"D","E", "F"]
    for i in range(len(mac_address)):
        if not mac_address[i] in mac_address_array_all:
            print(replace_symbol, end="")
        else:
            mac_address_upper = mac_address[i].upper()
            print(mac_address_upper, end="")




def main():
    while True:
        mac_address_input = str(input("\nPlease enter your MAC:\n"))
        print("\n" * 15)
        replace(mac_address_input)


if __name__ == "__main__":
    main()
